worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass  backend:8000/;
        }

        location / {
            proxy_pass  ui:3000;
        }
    }
}
