worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_buffering off;
            proxy_pass  http://backend:8000;
        }

        location / {
            proxy_pass  http://ui:3000;
        }
    }
}
